.business-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.description{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
    "address-1 data-1"
    "address-2 data-2"
    "address-3 data-3";
}

.business-name {
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
}

.business-card {
    width: 21vw;
    text-align: left;
    margin: 10px;
}

.description p {
    margin: unset;
}

.address {
    font-size: 15px;
}

.address-1 {
    grid-area: address-1;
}

.address-2 {
    grid-area: address-2;
}

.address-3 {
    grid-area: address-3;
}

.data {
    text-align: right;
}

.data-category {
    color: #cba352;
    font-size: 21px;
    font-weight: 700;
}

.data-rating {
    color: #cba352;
    font-weight: 500;
    
}